h1,p { margin: 2vh; font-weight:800 }
body { background-color: #e5f1f8; font-family: "Courier New", Courier, monospace; font-weight: 600;}
button { border: none; font-family: "Courier New", Courier, monospace; font-size: 150%; cursor: pointer; }

.inactive-tag {
    background-color: #aea2f7;
}

.active-tag {
    background-color: #f7d4a7;
}

.header-banner {
    display: grid;
    grid-template-columns: minmax(100px, auto) 10fr;
    gap: 3%;
    grid-gap: 8px; 
    padding: 8px;
}

.tags-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap: 3%;
    grid-gap: 8px; 
    padding: 8px;
}

.container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
    gap: 3%;
    grid-template-rows: repeat(1, auto); /* adjustment */
    grid-gap: 8px; 
    padding: 8px;
}
  
.text-saba:hover {
    background-color: rgb(132, 144, 216);
    transition: 2s;
}

.text-q:hover {
    background-color: rgb(238, 203, 107);
    transition: 2s;
}

#notes-container {
    margin: 0% 15% 0 15%;
    padding: 2% 0px;
}

.text-saba {
    background-color: #b0f2ac;
    transition: background-color 2s;
}

.text-q {
    background-color: #ce93e0;
    transition: background-color 2s;
}

.text-row {
    border-radius: 10px;
    padding: 2%;
}

.text-date {
    font-size: small;
    font-weight: 400;
}

pre {
    white-space: pre-wrap;
}

#icon {
    width: 100%;
    height: auto;
}